<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        padding: 2rem 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
      .box {
        border: 1px solid red;
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }
      .img {
        background-color: black;
        width: 100px;
        height: 100px;
      }
      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="box">
        <div class="img"></div>
        <div class="info">
          <h3>name</h3>
          <h4>type</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </body>
</html>
