<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5a7a7;
      }
      form {
        border: 1px solid brown;
        padding: 5rem 2rem;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 40px brown;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      h1 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }
      button {
        background-color: black;
        color: white;
        padding: 1rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 0.5s linear;
        &:hover {
          background-color: white;
          color: black;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" onsubmit="showEmail(event)">
        <h1>FORM validation</h1>
        <input type="email" name="email" id="email" />
        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      function showEmail(e) {
        alert.success(e.target[0].value);
      }
    </script>
  </body>
</html>
