<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        border: 10px double black;
        padding: 10px;
      }
      .group {
        padding: 10px;
        border: 3px solid red;
        border-radius: 15px;
      }
      .group h1 {
        text-align: center;
        text-transform: capitalize;
        font-weight: 700;
      }
      .group p {
        text-align: justify;
        color: grey;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .btn button {
        padding: 10px;
        outline: none;
        border: 1px solid red;
        cursor: pointer;
        font-weight: 700;
        &:hover {
          color: brown;
          background-color: grey;
          border-radius: 10px;
          transition: border-radius 0.5s linear;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button id="btn1">more v</button>
          <button id="btn2">full details</button>
        </div>
      </div>
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button>more v</button>
          <button>full details</button>
        </div>
      </div>
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button>more v</button>
          <button>full details</button>
        </div>
      </div>
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button>more v</button>
          <button>full details</button>
        </div>
      </div>
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button>more v</button>
          <button>full details</button>
        </div>
      </div>
      <div class="group">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, porro!
        </p>
        <div class="btn">
          <button>more v</button>
          <button>full details</button>
        </div>
      </div>
    </div>
  </body>
</html>
