<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        width: 350px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
      }
      .name {
        position: relative;
        padding: 2rem 1rem;
        border: 1px solid red;
      }
      .name label {
        /* border: 3px solid red; */
        position: absolute;
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table
      border="3"
      rules="all"
      cellpadding="6px"
      style="text-transform: capitalize; text-align: center"
    >
      <tr>
        <th>name</th>
        <th>cash</th>
        <th>mobile number</th>
        <th>done</th>
      </tr>
      <tr>
        <td>akash</td>
        <td>1000</td>
        <td>9916390580</td>
        <td>
          <input type="radio" name="done" />
          <input type="radio" name="done" />
        </td>
      </tr>
    </table>

    <div class="container">
      <form action="#" method="post">
        <div class="name">
          <label for="name">Name: </label>
          <input
            class="input-tag"
            type="text"
            name="name"
            id="username"
            placeholder="Enter your Name"
          />
        </div>
        <!-- <label for="cash">cash: </label>
        <input type="number" name="cash" id="cash" placeholder="Cash" />
        <label for="phno">mobile number: </label>
        <input
          type="tel"
          name="phno"
          id="phno"
          placeholder="Enter your mobile number"
        />
        <label for="done"
          >Choose:
          <input type="radio" name="phno" id="phno" />
          <input type="radio" name="phno" id="phno" />
        </label> -->
      </form>
    </div>

    <script>
      const name = document.getElementById("username");
      name.add 
    </script>
  </body>
</html>
