<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .calculator {
        width: 20rem;
        height: auto;
        border: 1px solid brown;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.6);
        padding: 1rem;
        position: relative;
      }
      h1 {
        text-transform: uppercase;
        font-size: 1.5rem;
      }
      span {
        font-size: 1.8rem;
        font-weight: 700;
        position: absolute;
        top: 0rem;
        right: 0rem;
        border-radius: 0 10px 0 0;
        padding: 0.5rem;
        &:hover {
          background-color: red;
          color: white;
        }
      }
      .output-con {
        width: 100%;
        height: 5rem;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        border-radius: 10px 10px 0 0;
        resize: none;
      }
      input {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-top: 1rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        font-size: 3rem;
      }
      .input {
        margin-top: 1rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .box {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 0.3s linear;
        &:hover {
          color: white;
          background-color: black;
        }
      }
      .box:last-child {
        background-color: rgb(8, 134, 141);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>calculator</h1>
        <span>X</span>
        <div class="output-cont">
          <input type="text" id="output" />
        </div>
        <div class="input">
          <div class="box% box" onclick="getBtnText(event)">%</div>
          <div class="boxCE box" onclick="clearAll()">CE</div>
          <div class="boxClear box" onclick="clearAll()">c</div>
          <div class="boxBackspace box"><=</div>
          <div class="box7 box" onclick="getBtnText(event)">7</div>
          <div class="box8 box" onclick="getBtnText(event)">8</div>
          <div class="box9 box" onclick="getBtnText(event)">9</div>
          <div class="boxX box" onclick="getBtnText(event)">x</div>
          <div class="box4 box" onclick="getBtnText(event)">4</div>
          <div class="box5 box" onclick="getBtnText(event)">5</div>
          <div class="box6 box" onclick="getBtnText(event)">6</div>
          <div class="box- box" onclick="getBtnText(event)">-</div>
          <div class="box1 box" onclick="getBtnText(event)">1</div>
          <div class="box2 box" onclick="getBtnText(event)">2</div>
          <div class="box3 box" onclick="getBtnText(event)">3</div>
          <div class="box4 box" onclick="getBtnText(event)">+</div>
          <div class="box+- box">+/-</div>
          <div class="box0 box" onclick="getBtnText(event)">0</div>
          <div class="boxPeriod box" onclick="getBtnText(event)">.</div>
          <div class="boxEqual box" onclick="calculate()">=</div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
